#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
E3_UBR4_N            PF19423.2   1594 sp|Q5T4S7|UBR4_HUMAN -           5183         0 2798.7  20.4   1   1         0         0 2798.3  20.4     1  1594    69  1650    69  1650 0.99 E3 ubiquitin-protein ligase UBR4 N-terminal
E3_UbLigase_R4       PF13764.9    813 sp|Q5T4S7|UBR4_HUMAN -           5183         0 1141.0   0.0   1   1         0         0 1139.7   0.0     1   813  4367  5163  4367  5163 0.99 E3 ubiquitin-protein ligase UBR4
zf-UBR               PF02207.23    70 sp|Q5T4S7|UBR4_HUMAN -           5183   1.2e-06   28.6  14.8   1   2   3.6e-10   1.2e-06   28.6  14.8     2    59  1662  1720  1661  1726 0.82 Putative zinc finger in N-recognin (UBR box)
zf-UBR               PF02207.23    70 sp|Q5T4S7|UBR4_HUMAN -           5183   1.2e-06   28.6  14.8   2   2      0.31     1e+03    0.0   8.2    12    56  3657  3704  3648  3717 0.73 Putative zinc finger in N-recognin (UBR box)
Ribosomal_L30        PF00327.23    51 sp|Q5T4S7|UBR4_HUMAN -           5183      0.18   11.9   0.0   1   1   0.00015      0.48   10.6   0.0    25    50  4598  4623  4595  4623 0.92 Ribosomal protein L30p/L7e
DUF4820              PF16091.8    230 sp|Q5T4S7|UBR4_HUMAN -           5183       1.6    8.1   4.5   1   2       2.5   8.1e+03   -4.0   0.1   144   206  2683  2742  2680  2765 0.46 Domain of unknown function (DUF4820)
DUF4820              PF16091.8    230 sp|Q5T4S7|UBR4_HUMAN -           5183       1.6    8.1   4.5   2   2   0.00027      0.89    8.9   1.3   142   221  3321  3406  3311  3408 0.53 Domain of unknown function (DUF4820)
UPF0547              PF10571.12    26 sp|Q5T4S7|UBR4_HUMAN -           5183       2.7    8.3  10.0   1   2       2.8   9.3e+03   -3.0   0.1     6    14  1274  1282  1274  1283 0.94 Uncharacterised protein family UPF0547
UPF0547              PF10571.12    26 sp|Q5T4S7|UBR4_HUMAN -           5183       2.7    8.3  10.0   2   2   0.00053       1.7    8.9   6.8     2    21  3659  3678  3659  3678 0.97 Uncharacterised protein family UPF0547
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      UBR4_Q5T4S7.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout UBR4_Pfam.hmmsearch.tbl /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm UBR4_Q5T4S7.fasta 
# Current dir:     /rhome/ehay001/project
# Date:            Mon Dec 13 00:58:39 2021
# [ok]
